{
    "name": "makidizajnerica/php-framework",
    "authors": [
        {
            "name": "MakiDizajnerica",
            "email": "n.marijanovic@hotmail.com"
        }
    ],
    "autoload": {
        "files": [],
    	"psr-4": {
    		"App\\": "./app"
    	}
    }
}